[System]
Output filename=X:\Pediatric Malignant Leukemia Cancer Cases in the US (2000-2021, Ages Under 10 Only).csv
Matrix filename=Case Listing Session-1 Matrix-2
Database name=Incidence - SEER Research Limited-Field Data, 22 Registries, Nov 2023 Sub (2000-2021) - Linked To County Attributes - Time Dependent (1990-2022) Income/Rurality, 1969-2022 Counties
Title1=Pediatric Malignant Leukemia Cancer Cases in the US (2000-2021, Ages < 10 Only)
Title2=PM 566 Midterm Project

[Session Options]
Type=Case Listing

[Export Options]
GZipped=false
Variable format=labels
File format=DOS/Windows
Field delimiter=comma
Missing character=space
Fields with delimiter in quotes=true
Remove thousands separators=true
Variable names included=true
Column Variables as Stats=false

[Variables]
Var1Name=Patient ID
Var1DisplayType=Formatted
Var2Name=Sex
Var2DisplayType=Formatted
Var3Name=Race recode (White, Black, Other)
Var3DisplayType=Formatted
Var4Name=Race/ethnicity
Var4DisplayType=Formatted
Var5Name=Age recode with single ages and 90+
Var5DisplayType=Formatted
Var6Name=Age recode with <1 year olds
Var6DisplayType=Formatted
Var7Name=Year of diagnosis
Var7DisplayType=Formatted
Var8Name=Site recode ICD-O-3/WHO 2008
Var8DisplayType=Formatted
Var9Name=Behavior code ICD-O-3
Var9DisplayType=Formatted
Var10Name=Year of death recode
Var10DisplayType=Formatted
Var11Name=Type of Reporting Source
Var11DisplayType=Formatted
Var12Name=Median household income inflation adj to 2022
Var12DisplayType=Formatted
Var13Name=Rural-Urban Continuum Code
Var13DisplayType=Formatted

